# wordguesser-src

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  install-release.bat  install.bat  settings.gradle  todo.md  update-screenshots.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrbons/wordguesser/: Duel.kt  Gemini.kt  Leaderboard.kt  MainActivity.kt  WordBank.kt  WordLists.kt  Wordle.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hrbons/wordguesser/: DuelTest.kt  FormOfTest.kt  LeaderboardTest.kt  WordListsTest.kt  WordleTest.kt
docs/screenshots/: README.md
