plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Secrets (Gemini key + release-signing) come from local.properties — gitignored, so nothing
// sensitive lands in source control.
def localProperties = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProperties.load(it) }
}
def geminiApiKey = localProperties.getProperty("GEMINI_API_KEY", "")
def releaseStoreFile = localProperties.getProperty("RELEASE_STORE_FILE", "")
def hasReleaseSigning = releaseStoreFile != null && !releaseStoreFile.isEmpty()

android {
    namespace 'com.hrbons.wordguesser'
    compileSdk 34
    // Pin to the build-tools already present in the reused SDK (avoids a download).
    buildToolsVersion '36.0.0'

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            // Configured only when local.properties provides the keystore (see README).
            if (hasReleaseSigning) {
                storeFile rootProject.file(releaseStoreFile)
                storePassword localProperties.getProperty("RELEASE_STORE_PASSWORD")
                keyAlias localProperties.getProperty("RELEASE_KEY_ALIAS")
                keyPassword localProperties.getProperty("RELEASE_KEY_PASSWORD")
            }
        }
    }

    defaultConfig {
        applicationId "com.hrbons.wordguesser"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GEMINI_KEY", "\"${geminiApiKey}\""
    }

    buildTypes {
        release {
            // Lightweight release: strip unused code/resources.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// No runtime dependencies: the app uses only the Android framework + Kotlin stdlib.
// (JUnit is test-only — it never ships in the APK.)
dependencies {
    testImplementation 'junit:junit:4.13.2'
}
